# nuget-docs-mcp

./: .gitignore  NugetDocsMcp.slnx  README.md
NugetDocsMcp.Cli/: McpTools.cs  NugetDocsMcp.Cli.csproj  Program.cs
NugetDocsMcp.Core/Commands/: HelpCommand.cs  ReadmeCommand.cs  SearchCommand.cs  TypesCommand.cs
NugetDocsMcp.Core/Interfaces/: CommandResult.cs  ICommand.cs  ICommandFactory.cs  INuGetPackageLocator.cs  IReadmeProvider.cs  IXmlDocParser.cs
NugetDocsMcp.Core/Models/: MemberKind.cs  XmlDocDocument.cs  XmlDocMember.cs
NugetDocsMcp.Core/Services/: CommandFactory.cs  NuGetPackageLocator.cs  ReadmeProvider.cs  XmlDocParser.cs
NugetDocsMcp.Tests/: NugetDocsMcp.Tests.csproj
NugetDocsMcp.Tests/Commands/: HelpCommandTests.cs  ReadmeCommandTests.cs  SearchCommandTests.cs  TypesCommandTests.cs
NugetDocsMcp.Tests/Services/: NuGetPackageLocatorTests.cs  ReadmeProviderTests.cs  XmlDocParserTests.cs
