<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetDocsMcp.Core\NugetDocsMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nd</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <PackageId>NugetDocsMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Tovatt</Authors>
    <Description>A tool for finding documentation for locally-installed NuGet packages. Works as both a CLI tool and MCP server.</Description>
    <PackageTags>mcp;nuget;documentation;cli-tool;xml-docs</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NugetDocsMcp</Title>
    <Product>NugetDocsMcp</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AdamTovatt/nuget-docs-mcp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/nuget-docs-mcp</RepositoryUrl>
  </PropertyGroup>

</Project>
